traffic.proto

syntax = "proto3";

package traffic;

service TrafficService {
  // Метод для получения суммарного трафика
  rpc GetTotalTraffic (TrafficRequest) returns (TrafficResponse);
}

message TrafficRequest {
  string customer_name = 1; // Имя клиента
  string start_date = 2;    // Начало периода
  string end_date = 3;      // Конец периода
  string ip = 4;            // IP-адрес (опционально)
}

message TrafficResponse {
  string customer_name = 1;
  double total_traffic = 2; // Суммарный трафик в МБ
}
